{
  "IsApcEnter": false,
  "Title": "Thế chấp Phương tiện giao thông của bên thứ 3",
  "IsShowAssetButton": true,
  "IsShowProjectButton": false,
  "IsShow": true,
  "Position": 11,
  "IsShowBreakLine": false,
  "Attributes": [
    {
      "Title": "Tên khách hàng",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": true,
      "IsShow": true,
      "Position": 1,
      "FontColor": "",
      "IsPrimary": true,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Tên khách hàng in hoa",
      "DataType": 0,
      "Color": "",
      "Formular": "=inhoa[Tên khách hàng]",
      "IsSearch": false,
      "IsShow": true,
      "Position": 2,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Ghi chú",
      "DataType": 2,
      "Color": "-2039584",
      "Formular": "\"Tên khách hàng\" là tên của khách hàng vay",
      "IsSearch": false,
      "IsShow": true,
      "Position": 3,
      "FontColor": "",
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Loại giấy tờ tùy thân",
      "DataType": 0,
      "Color": "",
      "Formular": "CCCD|CMND|CCCD|Hộ chiếu",
      "IsSearch": false,
      "IsShow": true,
      "Position": 4,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "CMND",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": true,
      "IsShow": true,
      "Position": 5,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Ngày cấp",
      "DataType": 3,
      "Color": "",
      "Formular": "",
      "IsSearch": false,
      "IsShow": true,
      "Position": 6,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Nơi cấp",
      "DataType": 0,
      "Color": null,
      "Formular": null,
      "IsSearch": false,
      "IsShow": true,
      "Position": 7,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Năm sinh",
      "DataType": 0,
      "Color": "",
      "Formular": "......./......./.........",
      "IsSearch": false,
      "IsShow": true,
      "Position": 8,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Danh xưng",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": false,
      "IsShow": true,
      "Position": 9,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Địa chỉ",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": true,
      "IsShow": true,
      "Position": 10,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Nơi thường trú",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": false,
      "IsShow": true,
      "Position": 11,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Số điện thoại",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": true,
      "IsShow": true,
      "Position": 12,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Người thừa kế",
      "DataType": 0,
      "Color": null,
      "Formular": null,
      "IsSearch": false,
      "IsShow": true,
      "Position": 13,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Mã khách hàng",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": true,
      "IsShow": true,
      "Position": 14,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Địa bàn",
      "DataType": 0,
      "Color": null,
      "Formular": null,
      "IsSearch": false,
      "IsShow": true,
      "Position": 15,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    }
  ],
  "Documents": [
    {
      "FileId": "5f1c9d4c-617b-46a5-b654-7e51f7fb2ec9",
      "ButtonName": "Danh mục hồ sơ bảo đảm",
      "FileName": "2899.01.TSBD Danh muc ho so bao dam.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 1,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": false,
      "MultiPrintAssetCode": null,
      "GeneralFiles": null
    },
    {
      "FileId": "5dc1d080-4d3e-4480-865e-fa6fcb687435",
      "ButtonName": "Báo cáo thẩm định TSBĐ",
      "FileName": "2929.28.MB.BCTD BC tham dinh TSBD la o to BT3.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 2,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "f280af64-056a-4ef5-adb3-6b77fc9eba52",
      "ButtonName": "BBXĐ giá trị tài sản",
      "FileName": "2929.29.MB BB xac dinh GTTS dong san BT3.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 3,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "39ffe056-93ad-46a5-a252-da979fc93b70",
      "ButtonName": "Hợp đồng thế chấp",
      "FileName": "2929.17.MB HDTC phuong tien giao thong BT3.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 4,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "6ebc8aed-3d91-4891-bfbe-91e854dd73f2",
      "ButtonName": "Chứng thực của UBND",
      "FileName": "01.2020.TT-BTP.Chung thuc HDTC 3 ben (xe).docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 5,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "08352bde-b577-444e-8672-990f68d380b6",
      "ButtonName": "Phiếu xóa thế chấp",
      "FileName": "99.2022.03d Xoa the chap dong san BT3.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 6,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "c4296fa3-e8de-4f78-82cb-b61278b8b0c4",
      "ButtonName": "Phiếu đăng ký thế chấp",
      "FileName": "99.2022.01d Dang ky the chap dong san BT3.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 7,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "5f9dc931-142a-4c94-a22c-c529f16e5e3e",
      "ButtonName": "Phiếu nhập kho",
      "FileName": "2899.03.TSBD Phieu nhap kho.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 8,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": false,
      "MultiPrintAssetCode": null,
      "GeneralFiles": null
    },
    {
      "FileId": "fafde931-6170-4e34-bdcb-1fd6848f0ab0",
      "ButtonName": "Đề nghị hạch toán thế chấp",
      "FileName": "2899.02.TSBD De nghi hach toan the chap.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 9,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "e3cd9d06-4c1d-4f19-a528-c6c1c065f49e",
      "ButtonName": "Giấy biên nhận thế chấp",
      "FileName": "2929.41.MB Giay bien nhan the chap ca nhan BT3.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 10,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "632aec25-c79a-4297-a538-c56d762dbdae",
      "ButtonName": "BBXĐ lại giá trị tài sản",
      "FileName": "2929.33.MB BB xac dinh lai GTTS dong san BT3.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 11,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "568f7b02-8636-4721-b9f7-4da7019952f1",
      "ButtonName": "HĐ sửa đổi bổ sung HĐTC",
      "FileName": "Hop dong sua doi bo sung HDTC BT3 xe.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 12,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "944305e2-1750-489c-8d1d-42c42cd2ac9f",
      "ButtonName": "Thông báo gửi bên thứ 3",
      "FileName": "Thong bao tiep tuc the chap tai san.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "Thông báo cho bên thứ 3 biết về việc bên được bảo đảm tiếp tục vay thêm, vay lại hoặc vay mới",
      "Position": 13,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    },
    {
      "FileId": "2d9faf61-403d-4988-9797-ca1bae3965f8",
      "ButtonName": "Đề nghị HT thay đổi TS",
      "FileName": "2899.08.TSBD De nghi tang giam thay doi thong tin TSBD.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "Đề nghị hạch toán tăng, giảm, thay đổi thông tin thế chấp tài sản",
      "Position": 14,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": false,
      "MultiPrintAssetCode": null,
      "GeneralFiles": null
    },
    {
      "FileId": "0a7a9d00-cea2-4255-8e69-6c93f8931cb4",
      "ButtonName": "BB nội bộ xác định lại GTTS",
      "FileName": "2929.34.MB BB noi bo XD lai GT dong san BT3.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 15,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "ĐS",
      "GeneralFiles": null
    }
  ],
  "AssetCategories": [
    {
      "Category": "Đồng sở hữu",
      "Code": "ĐSH",
      "IsShow": true,
      "Attributes": [
        {
          "Title": "Hướng dẫn",
          "DataType": 2,
          "Color": "-2039584",
          "Formular": "Nhập thông tin về đồng sở hữu tài sản của bên thế chấp, thêm người khác bằng cách bấm \"Thêm mới\"",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 1,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Họ và tên",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 2,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Loại giấy tờ tùy thân",
          "DataType": 0,
          "Color": null,
          "Formular": "CCCD|CMND|CCCD|Hộ chiếu",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 3,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "CMND",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 4,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày cấp",
          "DataType": 3,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 5,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nơi cấp",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 6,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Năm sinh",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 7,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Địa chỉ hiện tại",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 8,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nơi thường trú",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 9,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        }
      ]
    },
    {
      "Category": "Động sản",
      "Code": "ĐS",
      "IsShow": true,
      "Attributes": [
        {
          "Title": "Hướng dẫn 1",
          "DataType": 2,
          "Color": "-2039584",
          "Formular": "Để thêm một tài sản khác thì bấm \"Thêm mới\". Đối với tài sản có nghĩa vụ bảo đảm từ 05 tỷ đồng (nợ gốc) trở lên phải qua Tổ thẩm định TSBĐ",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 1,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Hướng dẫn 2",
          "DataType": 2,
          "Color": "-2039584",
          "Formular": "Nhập thông tin về Người đại diện sở hữu tài sản thế chấp, các đồng sở hữu (nếu có) nhập vào ở Danh sách \"Đồng sở hữu\"",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 2,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Người đại diện",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 3,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Người đại diện in hoa",
          "DataType": 0,
          "Color": null,
          "Formular": "=inhoa[Người đại diện]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 4,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Loại giấy tờ tùy thân",
          "DataType": 0,
          "Color": null,
          "Formular": "CCCD|CMND|CCCD|Hộ chiếu",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 5,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "CMND",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 6,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày cấp",
          "DataType": 3,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 7,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nơi cấp",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 8,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Năm sinh",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 9,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số điện thoại",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 10,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Địa chỉ",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 11,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nơi thường trú",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 12,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giấy ủy quyền",
          "DataType": 0,
          "Color": null,
          "Formular": "ngày ......./......./.............",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 13,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Mã khách hàng",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 14,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tên TSBĐ",
          "DataType": 0,
          "Color": null,
          "Formular": "Xe ô tô con/tải/...",
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 15,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nhãn hiệu",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 16,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Màu sơn",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 17,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số máy",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 18,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số khung",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 19,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Biển kiểm soát",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 20,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Năm sản xuất",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 21,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số chỗ ngồi",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 22,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời hạn sử dụng",
          "DataType": 0,
          "Color": null,
          "Formular": "./.",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 23,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giấy đăng ký số",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 24,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Cơ quan cấp",
          "DataType": 0,
          "Color": null,
          "Formular": "Phòng CSGT - Công an tỉnh ..... / Công an huyện .....",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 25,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Cấp ngày",
          "DataType": 3,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 26,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giá trị ban đầu",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 27,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời gian khấu hao",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 28,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tỷ lệ khấu hao",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "=1/[Thời gian khấu hao]*100",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 29,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời gian đã sử dụng",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 30,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời gian sử dụng còn lại",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "=[Thời gian khấu hao]-[Thời gian đã sử dụng]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 31,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giá trị khấu hao hàng năm",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "=[Giá trị ban đầu]*[Tỷ lệ khấu hao]/100",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 32,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giá trị tài sản",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "",
          "ShowTotal": true,
          "TotalExt": "đồng",
          "IsShow": true,
          "Position": 33,
          "FontColor": "",
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "GTTS bằng chữ",
          "DataType": 0,
          "Color": "-5308498",
          "Formular": "=docso[Giá trị tài sản]& đồng",
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 34,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tỷ lệ % cấp tín dụng tối đa",
          "DataType": 1,
          "Color": null,
          "Formular": "75",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 35,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nghĩa vụ bảo đảm tối đa",
          "DataType": 1,
          "Color": null,
          "Formular": "=[Tỷ lệ % cấp tín dụng tối đa]*[Giá trị tài sản]/100",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 36,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NVBĐTĐ bằng chữ",
          "DataType": 0,
          "Color": null,
          "Formular": "=docso[Nghĩa vụ bảo đảm tối đa]& đồng",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 37,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nghĩa vụ bảo đảm",
          "DataType": 1,
          "Color": "",
          "Formular": "",
          "ShowTotal": true,
          "TotalExt": "đồng",
          "IsShow": true,
          "Position": 38,
          "FontColor": "",
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NVBĐ bằng chữ",
          "DataType": 0,
          "Color": null,
          "Formular": "=docso[Nghĩa vụ bảo đảm]& đồng",
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 39,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tỷ lệ cho vay/Giá trị TS",
          "DataType": 1,
          "Color": null,
          "Formular": "=[Nghĩa vụ bảo đảm]/[Giá trị tài sản]*100",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 40,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NHẬP THÔNG TIN VỀ",
          "DataType": 2,
          "Color": "-71",
          "Formular": "BÁO CÁO THẨM ĐỊNH TÀI SẢN",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 41,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Hình thức sở hữu TSBĐ",
          "DataType": 0,
          "Color": "-71",
          "Formular": "sở hữu chung|sở hữu cá nhân|sở hữu của pháp nhân",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 42,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Mối quan hệ giữa chủ sở hữu TS với bên vay",
          "DataType": 0,
          "Color": "-71",
          "Formular": "Chủ sở hữu tài sản có quan hệ huyết thống với người có nghĩa vụ được bảo đảm|Chủ sở hữu tài sản cũng chính là Người có nghĩa vụ được bảo đảm|Chủ sở hữu tài sản có quan hệ .......... với người có nghĩa vụ được bảo đảm",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 43,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Mục đích thẩm định TSBĐ",
          "DataType": 0,
          "Color": "-71",
          "Formular": "để cấp tín dụng|để xử lý TSBĐ|để bổ sung TSBĐ|để thay thế TSBĐ",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 44,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tình trạng sử dụng TS",
          "DataType": 0,
          "Color": "-71",
          "Formular": "chủ sở phương tiện giao thông đồng thời là người sử dụng|chủ sở hữu phương tiện giao thông không đồng thời là người sử dụng",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 45,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Mua bảo hiểm TSBĐ",
          "DataType": 0,
          "Color": "-71",
          "Formular": "tài sản thuộc danh mục phải mua bảo hiểm theo quy định|tài sản không thuộc danh mục phải mua bảo hiểm",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 46,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số tiền bảo hiểm",
          "DataType": 1,
          "Color": "-71",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 47,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời điểm gia hạn bảo hiểm",
          "DataType": 0,
          "Color": "-71",
          "Formular": "ít nhất 05 (năm) ngày trước ngày phí bảo hiểm đó đến hạn thanh toán hoặc hợp đồng bảo hiểm đó hết thời hạn",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 48,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "TSBĐ chính thức/bổ sung",
          "DataType": 0,
          "Color": "-71",
          "Formular": "Tài sản bảo đảm chính thức|Tài sản bảo đảm bổ sung",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 49,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời hạn XĐ lại GTTS",
          "DataType": 0,
          "Color": "-71",
          "Formular": "12 tháng/lần|06 tháng/lần|03 tháng/lần",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 50,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NHẬP THÔNG TIN VỀ",
          "DataType": 2,
          "Color": null,
          "Formular": "HỢP ĐỒNG THẾ CHẤP",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 51,
          "FontColor": null,
          "AutoFormular": "",
          "AttrReferenceName": null
        },
        {
          "Title": "Tên HĐ thế chấp",
          "DataType": 0,
          "Color": null,
          "Formular": "Hợp đồng thế chấp phương tiện giao thông",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 52,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số HĐ thế chấp",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 53,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày ký HĐTC",
          "DataType": 0,
          "Color": null,
          "Formular": "......./......./.........",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 54,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "BBXĐ giá trị tài sản số",
          "DataType": 0,
          "Color": null,
          "Formular": "=[Số HĐ thế chấp]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 55,
          "FontColor": null,
          "AutoFormular": "",
          "AttrReferenceName": null
        },
        {
          "Title": "Nơi đăng ký giao dịch BĐ",
          "DataType": 0,
          "Color": "",
          "Formular": "Trung tâm Đăng ký giao dịch, tài sản tại thành phố Đà Nẵng",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 56,
          "FontColor": "",
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày giao/nhận",
          "DataType": 0,
          "Color": null,
          "Formular": "...../...../.......",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 57,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NHẬP THÔNG TIN VỀ",
          "DataType": 2,
          "Color": "-71",
          "Formular": "BIÊN BẢN ĐỊNH GIÁ LẠI GTTS VÀ VĂN BẢN SỬA ĐỔI BỔ SUNG HĐTC (NẾU CÓ)",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 58,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số BBĐG lại TS",
          "DataType": 0,
          "Color": "-71",
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 59,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày định giá lại TS",
          "DataType": 0,
          "Color": "-71",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 60,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "HĐ sửa đổi bổ sung số",
          "DataType": 0,
          "Color": "-71",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 61,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày ký HĐ SĐBS",
          "DataType": 0,
          "Color": "-71",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 62,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Văn bản sửa đổi, bổ sung",
          "DataType": 0,
          "Color": "-71",
          "Formular": "=Hợp đồng sửa đổi, bổ sung số [HĐ sửa đổi bổ sung số] ngày [Ngày ký HĐ SĐBS]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 63,
          "FontColor": "",
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Hướng dẫn",
          "DataType": 2,
          "Color": "-71",
          "Formular": "Nhập số Hợp đồng sửa đổi, bổ sung và ngày tháng ký HĐ sửa đổi, bổ sung thì sẽ tự động xuất hiện dòng Văn bản sửa đổi, bổ sung (để điền vào HĐTD), nếu không muốn xuất hiện dòng sửa đổi, bổ sung thì để trống [HĐ sửa đổi bổ sung số] hoặc [Ngày ký HĐ SĐBS]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 64,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        }
      ]
    }
  ]
}