{
  "IsApcEnter": false,
  "Title": "Thế chấp Tài sản gắn liền với đất của bên vay",
  "IsShowAssetButton": true,
  "IsShowProjectButton": false,
  "IsShow": true,
  "Position": 3,
  "IsShowBreakLine": false,
  "Attributes": [
    {
      "Title": "Tên khách hàng",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": true,
      "IsShow": true,
      "Position": 1,
      "FontColor": "",
      "IsPrimary": true,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Tên khách hàng in hoa",
      "DataType": 0,
      "Color": "",
      "Formular": "=inhoa[Tên khách hàng]",
      "IsSearch": false,
      "IsShow": true,
      "Position": 2,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Ghi chú",
      "DataType": 2,
      "Color": "-2039584",
      "Formular": "\"Tên khách hàng\" là tên của khách hàng vay",
      "IsSearch": false,
      "IsShow": true,
      "Position": 3,
      "FontColor": "",
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Loại giấy tờ tùy thân",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": false,
      "IsShow": true,
      "Position": 4,
      "FontColor": "",
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "CMND",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": true,
      "IsShow": true,
      "Position": 5,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Ngày cấp",
      "DataType": 3,
      "Color": "",
      "Formular": "",
      "IsSearch": false,
      "IsShow": true,
      "Position": 6,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Nơi cấp",
      "DataType": 0,
      "Color": null,
      "Formular": null,
      "IsSearch": false,
      "IsShow": true,
      "Position": 7,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "CMND cũ",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": false,
      "IsShow": true,
      "Position": 8,
      "FontColor": "",
      "IsPrimary": false,
      "AutoFormular": "",
      "AttrReferenceName": null
    },
    {
      "Title": "Năm sinh",
      "DataType": 0,
      "Color": "",
      "Formular": "......./......./.........",
      "IsSearch": false,
      "IsShow": true,
      "Position": 9,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Danh xưng",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": false,
      "IsShow": true,
      "Position": 10,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Địa chỉ",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": true,
      "IsShow": true,
      "Position": 11,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Nơi thường trú",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": false,
      "IsShow": true,
      "Position": 12,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Số điện thoại",
      "DataType": 0,
      "Color": null,
      "Formular": null,
      "IsSearch": false,
      "IsShow": true,
      "Position": 13,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Người thừa kế",
      "DataType": 0,
      "Color": null,
      "Formular": null,
      "IsSearch": false,
      "IsShow": true,
      "Position": 14,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Mã khách hàng",
      "DataType": 0,
      "Color": "",
      "Formular": "",
      "IsSearch": true,
      "IsShow": true,
      "Position": 15,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    },
    {
      "Title": "Địa bàn",
      "DataType": 0,
      "Color": null,
      "Formular": null,
      "IsSearch": false,
      "IsShow": true,
      "Position": 16,
      "FontColor": null,
      "IsPrimary": false,
      "AutoFormular": null,
      "AttrReferenceName": null
    }
  ],
  "Documents": [
    {
      "FileId": "a902c14b-6d23-40f5-a907-d0663728be7c",
      "ButtonName": "Danh mục hồ sơ bảo đảm",
      "FileName": "2899.01.TSBD Danh muc ho so bao dam.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 1,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": false,
      "MultiPrintAssetCode": null,
      "GeneralFiles": null
    },
    {
      "FileId": "e76ff748-5d20-47a5-8020-b81360b700e6",
      "ButtonName": "Hợp đồng ủy quyền",
      "FileName": "Hop dong uy quyen QSD dat.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 2,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "c9512948-cf68-4147-960e-7cd7f25eea55",
      "ButtonName": "Giấy ủy quyền vay vốn",
      "FileName": "2268.08 Giay uy quyen vay von.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 3,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": false,
      "MultiPrintAssetCode": "",
      "GeneralFiles": null
    },
    {
      "FileId": "87b43ade-998f-4834-9c4e-8ead2dffce1b",
      "ButtonName": "Báo cáo thẩm định TSBĐ",
      "FileName": "2929.28.MB.BCTD Bao cao tham dinh TS GLVD.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 4,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "415928e7-286c-420a-931e-c135b31c19fc",
      "ButtonName": "BBXĐ giá trị tài sản",
      "FileName": "2929.30.MB.BBDG Bien ban xac dinh GT TSGLVD.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 5,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "fe0a37bd-465f-4673-b48a-cc306478214b",
      "ButtonName": "Hợp đồng thế chấp",
      "FileName": "2929.07.MB.HDBD HDTC TS GLVD cua ben vay.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 6,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "25d472c5-d4c7-4c08-b9b9-aad00a2b80fd",
      "ButtonName": "Chứng thực của UBND",
      "FileName": "01.2020.TT-BTP.Chung thuc HDTC 2 ben (dat).docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 7,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "591c2f31-8b11-4059-a18a-74d9df58408c",
      "ButtonName": "Phiếu xóa thế chấp",
      "FileName": "99.2022.03a Xoa the chap QSD dat, TSGLVD.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 8,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "1e04ee89-2403-4b84-bdc5-42bdbbc820be",
      "ButtonName": "Phiếu đăng ký thế chấp",
      "FileName": "99.2022.01a Dang ky the chap TSGLVD.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 9,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "edea2dd7-4e61-4c5c-8d96-ef097c8715c7",
      "ButtonName": "Phiếu nhập kho",
      "FileName": "2899.03.TSBD Phieu nhap kho.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 10,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": false,
      "MultiPrintAssetCode": null,
      "GeneralFiles": null
    },
    {
      "FileId": "13caaa21-a30f-48eb-8850-de8b795cff33",
      "ButtonName": "Đề nghị hạch toán thế chấp",
      "FileName": "2899.02.TSBD De nghi hach toan the chap.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 11,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "96cb18fe-94ef-44a8-9f98-82a2772db46f",
      "ButtonName": "BBXĐ lại giá trị tài sản",
      "FileName": "2929.33.MB.BBXDL Bien ban xac dinh lai GT TS GLVD.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 12,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "88b33c12-2093-4bc1-8cd1-74e2b611e82b",
      "ButtonName": "HĐ sửa đổi, bổ sung HĐTC",
      "FileName": "HD sua doi bo sung HDTC dat.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 13,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "5b16a634-8c41-4eab-9323-f88c5632f8e6",
      "ButtonName": "Đề nghị HT thay đổi TS",
      "FileName": "2899.08.TSBD De nghi tang giam thay doi thong tin TSBD.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "Đề nghị hạch toán tăng, giảm, thay đổi thông tin thế chấp tài sản",
      "Position": 14,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    },
    {
      "FileId": "9e3eb9fb-1ffc-464f-b145-b56afd2b4cab",
      "ButtonName": "BB nội bộ xác định lại GTTS",
      "FileName": "2929.34.MB.BBXDL BB noi bo XD lai GT TSGLVD.docx",
      "IsPdf": false,
      "IsShow": true,
      "Color": "",
      "Note": "",
      "Position": 15,
      "FromFileType": 0,
      "IsShowBreakLine": false,
      "IsMultiPrint": true,
      "MultiPrintAssetCode": "SĐ",
      "GeneralFiles": null
    }
  ],
  "AssetCategories": [
    {
      "Category": "QSD đất",
      "Code": "SĐ",
      "IsShow": true,
      "Attributes": [
        {
          "Title": "Hướng dẫn 1",
          "DataType": 2,
          "Color": "-2039584",
          "Formular": "Để thêm một tài sản khác thì bấm \"Thêm mới\". Đối với tài sản có nghĩa vụ bảo đảm từ 05 tỷ đồng (nợ gốc) trở lên phải qua Tổ thẩm định TSBĐ",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 1,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Hướng dẫn 2",
          "DataType": 2,
          "Color": "-2039584",
          "Formular": "Nhập thông tin về văn bản ủy quyền cho người đại diện ký kết HĐTC (nếu có)",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 2,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tên chủ sở hữu TS",
          "DataType": 0,
          "Color": null,
          "Formular": "Ông ...... và bà ......",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 3,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tên chủ sở hữu TS in hoa",
          "DataType": 0,
          "Color": null,
          "Formular": "=inhoa[Tên chủ sở hữu TS]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 4,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giấy ủy quyền",
          "DataType": 0,
          "Color": null,
          "Formular": "ngày ......./......./.............",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 5,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tên TSBĐ",
          "DataType": 0,
          "Color": null,
          "Formular": "Tài sản gắn liền với đất|Tài sản gắn liền với đất",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 6,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tên Giấy chứng nhận",
          "DataType": 0,
          "Color": null,
          "Formular": "Giấy chứng nhận Quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 7,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số seri",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 8,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Địa chỉ đất",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 9,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Cơ quan cấp",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 10,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Cấp ngày",
          "DataType": 0,
          "Color": null,
          "Formular": "......... tháng ........ năm ...........",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 11,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số vào sổ",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 12,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ghi chú",
          "DataType": 0,
          "Color": null,
          "Formular": "./.",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 13,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Khái quát về lợi thế",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 14,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NHẬP THÔNG TIN VÊ",
          "DataType": 2,
          "Color": "-3211314",
          "Formular": "TÀI SẢN GẮN LIỀN VỚI ĐẤT THEO GIẤY CHỨNG NHẬN QSD ĐẤT",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 15,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Loại nhà ở",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "Nhà ở riêng lẻ",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 16,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Diện tích XD",
          "DataType": 1,
          "Color": "-3211314",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 17,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Diện tích sàn",
          "DataType": 1,
          "Color": "-3211314",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 18,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Kết cấu nhà",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "Tường gạch, bê tông cốt thép",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 19,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Hình thức sở hữu",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "Sở hữu riêng",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 20,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Cấp nhà ở",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "Cấp 4",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 21,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số tầng",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 22,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Năm hoàn thành xây dựng",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 23,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời hạn sở hữu",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "./.",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 24,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số thửa/",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 25,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số tờ bản đồ/",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 26,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Công trình xây dựng khác",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "Hạng mục công trình: ...... Diện tích xây dựng (m²): ...... Diện tích sàn (m²) hoặc công suất: ...... Hình thức sở hữu: ...... Cấp công trình: ...... Thời hạn sở hữu: ......",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 27,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giấy tờ về quyền bề mặt",
          "DataType": 0,
          "Color": "-3211314",
          "Formular": "...........",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 28,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NHẬP THÔNG TIN VỀ",
          "DataType": 2,
          "Color": "-5308498",
          "Formular": "XÁC ĐỊNH GIÁ TRỊ TÀI SẢN GẮN LIỀN VỚI ĐẤT",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 29,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Đơn giá xây dựng",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 30,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giá trị xây dựng ban đầu",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "=[Diện tích sàn]*[Đơn giá xây dựng]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 31,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời gian khấu hao",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 32,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời gian đã sử dụng",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 33,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời gian sử dụng còn lại",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "=[Thời gian khấu hao]-[Thời gian đã sử dụng]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 34,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giá trị khấu hao hàng năm",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "=[Giá trị xây dựng ban đầu]/[Thời gian khấu hao]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 35,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tỷ lệ khấu hao",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "=1/[Thời gian khấu hao]*100",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 36,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giá trị còn lại",
          "DataType": 1,
          "Color": "-5308498",
          "Formular": "=[Giá trị xây dựng ban đầu]-[Thời gian đã sử dụng]*[Giá trị khấu hao hàng năm]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 37,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giá trị nhà",
          "DataType": 1,
          "Color": null,
          "Formular": "0",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 38,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Giá trị Công trình XD khác",
          "DataType": 1,
          "Color": null,
          "Formular": "0",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 39,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tổng giá trị TS",
          "DataType": 1,
          "Color": null,
          "Formular": "=[Giá trị nhà]+[Giá trị Công trình XD khác]",
          "ShowTotal": true,
          "TotalExt": "đồng",
          "IsShow": true,
          "Position": 40,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "TGTTS bằng chữ",
          "DataType": 0,
          "Color": null,
          "Formular": "=docso[Tổng giá trị TS]& đồng",
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 41,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tỷ lệ % cấp tín dụng tối đa đối với TS GLVĐ",
          "DataType": 1,
          "Color": null,
          "Formular": "85",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 42,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nghĩa vụ bảo đảm tối đa",
          "DataType": 1,
          "Color": null,
          "Formular": "=([Tổng giá trị TS]* [Tỷ lệ % cấp tín dụng tối đa đối với TS GLVĐ])/100",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 43,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NVBĐTĐ bằng chữ",
          "DataType": 0,
          "Color": null,
          "Formular": "=docso[Nghĩa vụ bảo đảm tối đa]& đồng",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 44,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nghĩa vụ bảo đảm",
          "DataType": 1,
          "Color": null,
          "Formular": "=[Nghĩa vụ bảo đảm tối đa]",
          "ShowTotal": true,
          "TotalExt": "đồng",
          "IsShow": true,
          "Position": 45,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NVBĐ bằng chữ",
          "DataType": 0,
          "Color": null,
          "Formular": "=docso[Nghĩa vụ bảo đảm]& đồng",
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 46,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tỷ lệ cho vay/Giá trị TS",
          "DataType": 1,
          "Color": null,
          "Formular": "=[Nghĩa vụ bảo đảm]/[Tổng giá trị TS]*100",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 47,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NHẬP THÔNG TIN VỀ",
          "DataType": 2,
          "Color": "-71",
          "Formular": "BÁO CÁO THẨM ĐỊNH TÀI SẢN",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 48,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Hình thức sở hữu TSBĐ",
          "DataType": 0,
          "Color": "-71",
          "Formular": "sở hữu chung của các cá nhân|sở hữu riêng của một cá nhân",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 49,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Mối quan hệ giữa chủ sở hữu TS với bên vay",
          "DataType": 0,
          "Color": "-71",
          "Formular": "Chủ sở hữu tài sản cũng chính là người có nghĩa vụ được bảo đảm.|Chủ sở hữu tài sản có quan hệ huyết thống với người có nghĩa vụ được bảo đảm|Chủ sở hữu tài sản có quan hệ .......... với người có nghĩa vụ được bảo đảm",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 50,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Mục đích thẩm định TSBĐ",
          "DataType": 0,
          "Color": "-71",
          "Formular": "để cấp tín dụng|để xử lý TSBĐ|để bổ sung TSBĐ|để thay thế TSBĐ",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 51,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Tình trạng sử dụng TS",
          "DataType": 0,
          "Color": "-71",
          "Formular": "chủ sở hữu tài sản đồng thời là người sử dụng tài sản gắn liền với đất|chủ sở hữu tài sản không đồng thời là người sử dụng tài sản gắn liền với đất (phát sinh quyền bề mặt)",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 52,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Mua bảo hiểm TSBĐ",
          "DataType": 0,
          "Color": "-71",
          "Formular": "Tài sản không thuộc danh mục phải mua bảo hiểm|Tài sản thuộc danh mục phải mua bảo hiểm theo quy định",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 53,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "TSBĐ chính thức/bổ sung",
          "DataType": 0,
          "Color": "-71",
          "Formular": "Tài sản bảo đảm chính thức|Tài sản bảo đảm bổ sung",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 54,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Thời hạn XĐ lại GTTS",
          "DataType": 0,
          "Color": "-71",
          "Formular": "12 tháng/lần|06 tháng/lần|03 tháng/lần",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 55,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NHẬP THÔNG TIN VỀ",
          "DataType": 2,
          "Color": null,
          "Formular": "HỢP ĐỒNG THẾ CHẤP",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 56,
          "FontColor": null,
          "AutoFormular": "",
          "AttrReferenceName": null
        },
        {
          "Title": "Tên HĐ thế chấp",
          "DataType": 0,
          "Color": null,
          "Formular": "Hợp đồng thế chấp tài sản gắn liền với đất",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 57,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số HĐ thế chấp",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 58,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày ký HĐTC",
          "DataType": 0,
          "Color": null,
          "Formular": "......./......./.........",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 59,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "BBXĐ giá trị tài sản số",
          "DataType": 0,
          "Color": null,
          "Formular": "=[Số HĐ thế chấp]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 60,
          "FontColor": null,
          "AutoFormular": "",
          "AttrReferenceName": null
        },
        {
          "Title": "Nơi đăng ký giao dịch BĐ",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 61,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày giao/nhận",
          "DataType": 0,
          "Color": null,
          "Formular": "...../...../.......",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 62,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NHẬP THÔNG TIN VỀ",
          "DataType": 2,
          "Color": "-4587591",
          "Formular": "HỢP ĐỒNG THẾ CHẤP CŨ ĐỂ ĐIỀN VÀO PHIÊU XÓA THÊ CHẤP (NẾU CÓ)",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 63,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số HĐTC cũ",
          "DataType": 0,
          "Color": "-4587591",
          "Formular": ".............................",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 64,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày ký HĐTC cũ",
          "DataType": 0,
          "Color": "-4587591",
          "Formular": "......./......./.........",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 65,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "NHẬP THÔNG TIN VỀ",
          "DataType": 2,
          "Color": "-71",
          "Formular": "BIÊN BẢN ĐỊNH GIÁ LẠI GTTS VÀ VĂN BẢN SỬA ĐỔI BỔ SUNG HĐTC (NẾU CÓ)",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 66,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Số BBĐG lại TS",
          "DataType": 0,
          "Color": "-71",
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 67,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày định giá lại TS",
          "DataType": 0,
          "Color": "-71",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 68,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "HĐ sửa đổi bổ sung số",
          "DataType": 0,
          "Color": "-71",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 69,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày ký HĐ SĐBS",
          "DataType": 0,
          "Color": "-71",
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 70,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Văn bản sửa đổi, bổ sung",
          "DataType": 0,
          "Color": "-71",
          "Formular": "=Hợp đồng sửa đổi, bổ sung số [HĐ sửa đổi bổ sung số]/HĐSĐ ngày [Ngày ký HĐ SĐBS]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 71,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Hướng dẫn",
          "DataType": 2,
          "Color": "-71",
          "Formular": "Nhập số Hợp đồng sửa đổi, bổ sung và ngày tháng ký HĐ sửa đổi, bổ sung thì sẽ tự động xuất hiện dòng Văn bản sửa đổi, bổ sung (để điền vào HĐTD), nếu không muốn xuất hiện dòng sửa đổi, bổ sung thì để trống [HĐ sửa đổi bổ sung số] hoặc [Ngày ký HĐ SĐBS]",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 72,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        }
      ]
    },
    {
      "Category": "Thành viên",
      "Code": "TV",
      "IsShow": true,
      "Attributes": [
        {
          "Title": "Hướng dẫn",
          "DataType": 2,
          "Color": "-2039584",
          "Formular": "Nhập thông tin về đồng sở hữu tài sản. Để thêm thành viên khác thì bấm \"Thêm mới\"",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 1,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Họ và tên",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 2,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Loại giấy tờ tùy thân",
          "DataType": 0,
          "Color": null,
          "Formular": "CCCD|CMND|CCCD|Hộ chiếu",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 3,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "CMND",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 4,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Ngày cấp",
          "DataType": 3,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 5,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nơi cấp",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 6,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Năm sinh",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 7,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Địa chỉ hiện tại",
          "DataType": 0,
          "Color": null,
          "Formular": "",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 8,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Nơi thường trú",
          "DataType": 0,
          "Color": null,
          "Formular": null,
          "ShowTotal": false,
          "TotalExt": null,
          "IsShow": true,
          "Position": 9,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        },
        {
          "Title": "Mối quan hệ với KH vay",
          "DataType": 0,
          "Color": null,
          "Formular": "Bố/Mẹ/Vợ/Chồng/Anh/Chị/Em/Con/Cháu...",
          "ShowTotal": false,
          "TotalExt": "",
          "IsShow": true,
          "Position": 10,
          "FontColor": null,
          "AutoFormular": null,
          "AttrReferenceName": null
        }
      ]
    }
  ]
}